<?xml version="1.0" encoding="utf-8"?>
<!-- ITTest SMALL widget (2x2) metadata -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/ittest_widget_small"
    android:previewLayout="@layout/ittest_widget_small"
    android:description="@string/widget_description_small" />
